<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Platformer</title>
    <link rel="stylesheet" href="Portfolio%20sections.css">
    <script src="Main.js"></script>
</head>
<body>

<h1>Platformer game</h1>
<h3>Purpose: To improve my game development skills</h3>
<h3>Languages used: C++, C, CMake</h3>
<h3>Tools used: CLion, Piskel (Art)</h3>
<h3>Libraries used: SFML</h3>
<a class = "button" href="https://github.com/JarrahGreen/Platformer.git"><h3>The Code</h3></a>

<h4>Lessons learnt:</h4>
<ul>
    <li>How to create a game using the C languages</li>
    <li>Fixing issues with CMake</li>
    <li>Implementing a sprite-sheet for my player<</li>
</ul>

<h5>My overview:</h5>
<p>I had never made a game in C or C++ before but was somewhat familiar with the language. Consequentially,
I felt making a very basic game would be challenging enough as I knew getting a library into C languages would
prove difficult. I was not wrong as a large portion of this project involved using CMake to get the computer to
recognise I had installed a library which was way more difficult than expected. I am not an artist so I thought it
would be fun to try an implement someone else's sprite-sheet into the game which was interesting. It was not a very complex
game, but I found it difficult as many of the issues I ran into were completely new.</p>

</body>
</html>